<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desserts</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="desserts.css">
<body>
<!---Nav Starts--->
<nav id="nav">
<div class="logo-div">
    <div  class="logo" style="cursor:pointer;"><a href="AboutUs.html" target="_parent" ><object data="images/spice symph logo.png" width="80px" height="80px" title="Spice Symph Restaurant"></object></a></div>
    <div  class="menu-icon" onclick="toggleMenu()">
        <i class="fa fa-bars fa-icon" title="Open Menu"></i>
</div>
</div>
<div>
<ul style="list-style-type:none;">
<li class="link"><a href="index.html" title="Home">Home</a></li>
<li class="link"><a href="Menupage.html" title="Salads">Salads</a></li>
<li class="link"><a href="Starters.html" title="Starters">Starters</a></li>
<li class="link"><a href="Maincourse.html" title="Main course">Main Course</a></li>
<li class="link"><a href="Beverages.html" title="Beverages">Beverages</a></li>
<li class="link"><a href="#heading" title="Desserts">Desserts</a></li>
<li class="link"><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</div>
</nav>
<!---Nav ends--->
<div id="slogan">
<div class="quotes">Life is <span id="highlite">Sweet</span> Please Take A <span id="highlite">Treat.</span></div>
<div id="order"><a href="#heading">Explore Desserts</a></div>
</div>
<br><br>
<div class="Contents">
<h1 id="heading">Desserts</h1>
<div id="card"  class="hidden"  class="hidden">
<div id="img"><img src="images/Gulab_Jamun.png" width="250px" height="250px"></div>
<br>
<p id="head">Gulab Jamun</p>
<div id="ingredient">Wheat flour, Milk powder, Elachi powder, Sugar, ghee.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Gajar-Ka-Halwa.png" width="250px" height="250px"></div>
<br>
<p id="head">Halwa</p>
<div id="ingredient">Wheat flour, Jaggery, Elachi powder, Ghee.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Rasa_Malai-.png" width="200px" height="200px"></div>
<br>
<p id="head">Rasa Malai</p>
<div id="ingredient">Milk, Saffron, Nuts( badam, cashew, pista, almonds), sugar.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Rasagulla.png" width="200px" height="250px"></div>
<br>
<p id="head">Rasagulla</p>
<div id="ingredient"> Milk, Sugar, elachi flavour essence.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Kulifi_image.png" width="250px" height="200px"></div>
<br>
<p id="head">kulfi</p>
<div id="ingredient">Milk, Sugar, Corn flour, Bread crumbs, badam, cashew nuts, Elachi powder, saffron milk. </div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Fruit_falooda-.png" width="120px" height="250px"></div>
<br>
<p id="head">Fruit Faluda</p>
<div id="ingredient">Fruits( apple, greens grapes, papaya, watermelon, pine apple), sooked sabja seeds, falooda semiya, jellies, rose syrup, flavoured milk, ice cream.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Dry_Fruit_Falooda-.png" width="150px" height="250px"></div>
<br>
<p id="head">Dry Fruit Faluda</p>
<div id="ingredient">Sabja seeds, falooda semiya, jellies, fresh fruits, dry fruits( badam, cashew, raisins,  walnut, pista), icecream.
</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Chocolate_Dream_cake.png" width="300px" height="250px"></div>
<br>
<p id="head">Chocolate Dream Cake</p>
<div id="ingredient">chocolate cake, chocolate milk, whipping cream, chocolate layer, choco chips, chocolate ganache, coco powder.
</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/milk_cake.png" width="300px" height="250px"></div>
<br>
<p id="head">Milk Cake</p>
<div id="ingredient">Milk, Fresh cream, condensed milk, vanilla essense, refined oil, baking powder, baking soda, curd, all purpose flour, sugar, milk, fresh whipping cream, white chocolate, strawberry.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card">
<div id="img"><img src="images/Ice_Cream_Cake-.png" width="250px" height="200px"></div>
<br>
<p id="head">Icecream Cake</p>
<div id="ingredient">Vanilla cake, chocolate cake, icecreams with different flavours, nuts, choco chips.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Red_Valavet_Cake.png" width="250px" height="300px"></div>
<br>
<p id="head">Red Velvet Cake</p>
<div id="ingredient">vanilla essense, refined oil, baking powder, baking soda, curd, all purpose flour, milk, Sugar, Red food colour, Vanilla whipping cream. </div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card"  class="hidden">
<div id="img"><img src="images/Strawberry-Cheesecake.png" width="250px" height="200px"></div>
<br>
<p id="head">Cheese Cake</p>
<div id="ingredient">cheese, marie gold biscuit, blueberries, sugar, milk, egg.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<br><br>
<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>
<br>
</div>

<script>
   
    function toggleMenu(){
        var links = document.querySelectorAll(".link");
        for(i =0;i<links.length;i++){
            links[i].classList.toggle("show");
        }
    }

        //scroll animation

        const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        console.log(entry)
        if (entry.isIntersecting){
            entry.target.classList.add("reveal");
        }else{
            entry.target.classList.remove("reveal");
        }
    });
});

const hiddenElements =document.querySelectorAll(".hidden");
hiddenElements.forEach((el) => observer.observe(el));


</script>
</body>
</html>